{
  "name": "@nan-ayeyar/ecommerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.1",
    "axios": "^1.6.0",
    "clsx": "^2.1.1",
    "i18next": "^23.7.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.8.0",
    "tailwind-merge": "^2.6.0",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/js-cookie": "^3.0.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
